F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\NLog.config
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\x64\concrt140.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\x64\cvextern.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\x64\msvcp140.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\x64\opencv_videoio_ffmpeg411_64.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\x64\vcruntime140.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\SPI-AOI.exe.config
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\SPI-AOI.exe
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Emgu.CV.UI.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Emgu.CV.World.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\GerberLibrary.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\MvCameraControl.Net.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Newtonsoft.Json.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\NLog.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\System.Data.SQLite.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Xceed.Wpf.AvalonDock.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Xceed.Wpf.AvalonDock.Themes.Aero.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Xceed.Wpf.AvalonDock.Themes.Metro.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Xceed.Wpf.Toolkit.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ZedGraph.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zxing.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zxing.presentation.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ActUtlTypeLib.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\MXLabelMemLib.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Emgu.CV.UI.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Emgu.CV.World.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\Newtonsoft.Json.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\NLog.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\System.Data.SQLite.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ZedGraph.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zxing.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zxing.presentation.xml
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\de\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\es\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\fr\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\hu\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\it\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ro\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ru\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\sv\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\de\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\es\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\fr\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\hu\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\it\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ja\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\pt\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\ru\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\sk\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\sv\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\tr\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zh-cn\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\bin\x64\x86\zh-tw\ZedGraph.resources.dll
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\MainWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\AutoAdjustWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\DashBoard.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\FOVCaptureWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\HardwareWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\NewModel.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\SuggestLinkPadWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\AvailabilityLayerWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\GerberTools.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\RotationWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\PadconditionWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\XYMovingWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\UserManagement\LoginWindow.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\WaitingForm.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\App.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI_Content.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\GeneratedInternalTypeHelper.g.cs
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI_MarkupCompile.cache
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI_MarkupCompile.lref
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\MainWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\AutoAdjustWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\DashBoard.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\FOVCaptureWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\HardwareWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\NewModel.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\SuggestLinkPadWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\AvailabilityLayerWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\GerberTools.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\RotationWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\PadconditionWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\ModelManagement\XYMovingWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\Styles\Base.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\UserManagement\LoginWindow.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Views\WaitingForm.baml
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI.g.resources
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI_AOI.Views.MainConfigWindow.PLCBitconfigForm.resources
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\Heal.UI.MachineIssueForm.resources
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI_AOI.Properties.Resources.resources
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI.csproj.GenerateResource.cache
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI.csproj.CopyComplete
F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\SPI-AOI.exe
