F:\Heal\Projects\SPI-AOI\SPI-AOI\obj\x64\x86\GeneratedInternalTypeHelper.g.i.cs

FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\MainWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AutoAdjustWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\DashBoard.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\FOVCaptureWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\HardwareWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\NewModel.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\SuggestLinkPadWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\AvailabilityLayerWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\GerberTools.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\RotationWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\PadconditionWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\ModelManagement\XYMovingWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\Styles\Base.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\UserManagement\LoginWindow.xaml;;
FF:\Heal\Projects\SPI-AOI\SPI-AOI\Views\WaitingForm.xaml;;

