<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPI_AOI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DPI_DEFAULT" Type="System.Single" Scope="User">
      <Value Profile="(Default)">785.6</Value>
    </Setting>
    <Setting Name="FOV" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1400, 1200</Value>
    </Setting>
    <Setting Name="PLC_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.3.100</Value>
    </Setting>
    <Setting Name="PLC_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="SCANER_COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="PLC_REG_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">D0</Value>
    </Setting>
    <Setting Name="RUNNING_MODE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="USER_LOGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="DPI_SCALE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.636363636363</Value>
    </Setting>
    <Setting Name="THICKNESS_DEFAULT" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.65</Value>
    </Setting>
    <Setting Name="SCALE_PULSE_X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.015214561</Value>
    </Setting>
    <Setting Name="SCALE_PULSE_Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.015214561</Value>
    </Setting>
    <Setting Name="CAMERA_X_AXIS_ANGLE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.45011422</Value>
    </Setting>
    <Setting Name="XY_AXIS_ANGLE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_SETUP_EXPOSURE_TIME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CAMERA_MATRIX_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Calibrate\matrix.txt</Value>
    </Setting>
    <Setting Name="CAMERA_DISTCOEFFS_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Calibrate\dis.txt</Value>
    </Setting>
    <Setting Name="IMAGE_SIZE" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">2448, 2048</Value>
    </Setting>
    <Setting Name="SAVE_IMAGE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Save</Value>
    </Setting>
    <Setting Name="SAVE_IMAGE_HOURS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="LIGHT_MODE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_GAIN" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_VI_EXPOSURE_TIME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServiceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:812</Value>
    </Setting>
    <Setting Name="LIMIT_SHOW_ERROR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TEST_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\MyProject\\SPI_Machine\\ForTest\\</Value>
    </Setting>
    <Setting Name="PLC_Get_X" Type="System.String" Scope="User">
      <Value Profile="(Default)">D1000</Value>
    </Setting>
    <Setting Name="PLC_Get_Y" Type="System.String" Scope="User">
      <Value Profile="(Default)">D1002</Value>
    </Setting>
    <Setting Name="PLC_BIT_GO_COORDINATES_FINISH" Type="System.String" Scope="User">
      <Value Profile="(Default)">D1004</Value>
    </Setting>
    <Setting Name="PLC_BIT_READY" Type="System.String" Scope="User">
      <Value Profile="(Default)">M100</Value>
    </Setting>
    <Setting Name="PLC_Move_Up" Type="System.String" Scope="User">
      <Value Profile="(Default)">M300</Value>
    </Setting>
    <Setting Name="PLC_Move_Down" Type="System.String" Scope="User">
      <Value Profile="(Default)">M301</Value>
    </Setting>
    <Setting Name="PLC_Move_Left" Type="System.String" Scope="User">
      <Value Profile="(Default)">M302</Value>
    </Setting>
    <Setting Name="PLC_Move_Right" Type="System.String" Scope="User">
      <Value Profile="(Default)">M303</Value>
    </Setting>
    <Setting Name="PLC_Run_Jog" Type="System.String" Scope="User">
      <Value Profile="(Default)">M316</Value>
    </Setting>
    <Setting Name="PLC_JOG_Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">S10</Value>
    </Setting>
    <Setting Name="PLC_Conveyor_Load" Type="System.String" Scope="User">
      <Value Profile="(Default)">M40</Value>
    </Setting>
    <Setting Name="PLC_Conveyor_Unload" Type="System.String" Scope="User">
      <Value Profile="(Default)">M41</Value>
    </Setting>
    <Setting Name="PLC_Cylinder_Close_Door" Type="System.String" Scope="User">
      <Value Profile="(Default)">M42</Value>
    </Setting>
    <Setting Name="PLC_Cylinder_Left" Type="System.String" Scope="User">
      <Value Profile="(Default)">M43</Value>
    </Setting>
    <Setting Name="PLC_Cylinder_Right" Type="System.String" Scope="User">
      <Value Profile="(Default)">M45</Value>
    </Setting>
    <Setting Name="PLC_Cylinder_Measure" Type="System.String" Scope="User">
      <Value Profile="(Default)">M44</Value>
    </Setting>
    <Setting Name="PLC_Ready_Main" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Run_XY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Finish_Run_XY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Finish_Capture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Finish_Measure" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Set_X" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Set_Y" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Speed_Main_Y" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_Speed_Main_X" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PULSE_X_PER_PIXEL_DEFAULT" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.230980752</Value>
    </Setting>
    <Setting Name="PULSE_Y_PER_PIXEL_DEFAULT" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.23752057</Value>
    </Setting>
    <Setting Name="PLC_Speed_Jog_XY" Type="System.String" Scope="User">
      <Value Profile="(Default)">D202</Value>
    </Setting>
  </Settings>
</SettingsFile>