

FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\MainWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\AutoAdjustFOVWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\AutoAdjustWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\AutoLinkPadWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\DashBoard.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\FOVCaptureWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\HardwareWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\NewModel.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\SuggestLinkPadWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\AvailabilityLayerWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\GerberTools.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\RotationWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\PadconditionWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\ModelManagement\XYMovingWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\Styles\Base.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\UserManagement\LoginWindow.xaml;;
FD:\MyProject\SPI_Machine\spi_aoi\SPI-AOI\Views\WaitingForm.xaml;;

